APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELESERV_APP_ID=base-project
TELESERV_APP_SECRET=
TELESERV_REDIRECT=http://base-project.teleserv.ph/auth/teleserv/callback
TELESERV_BASE=http://hydra.teleserv.ph

SOCKETIO_URL=http://base-project.teleserv.ph:8001